<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pingverb Ableton Instrument Rack</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        line-height: 1.3;
        font-size: 20px;
        margin: 0;
        background-color: #3c3c3c;
        color: #aaa;
      }
      a {
        color: #ddd;
      }
      strong {
        color: #ddd;
        font-weight: normal;
      }
      main {
        max-width: 460px;
        margin: 0 16px;
      }
      img#pingverb {
        width: 640px;
      }
    </style>
  </head>
  <body>
    <main>
      <p>
        <strong>Pingverb</strong> is an
        <strong>Ableton Instrument Rack</strong> for designing reverb tail
        sounds.
      </p>

      <!-- <img id="pingverb" src="Pingverb Ableton Instrument.png" /> -->
      <img id="pingverb" src="pingverb-bw.png" />
      <p>
        Download the <a href="Pingverb 1.0.alp">Pingverb 1.0.alp</a> Ableton
        Live Pack.
      </p>
      <p>
        Installation requires Ableton Live 12 Suite due to a dependency on the
        Operator instrument.
      </p>

      <!-- <ul>
        <li>Phase</li>
        <li>Attack</li>
        <li>Hold</li>
        <li>Release</li>
        <li>Pitch</li>
        <li>Pitch Mult</li>
        <li>Pitch Env</li>
        <li>Pitch Decay</li>
        <li>Noise</li>
        <li>Size</li>
        <li>Decay</li>
        <li>Density</li>
        <li>Filter</li>
        <li>Velocity</li>
        <li>Stereo</li>
        <li>Wet</li>
      </ul> -->
    </main>
  </body>
</html>
