<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gavin Rough's website</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        line-height: 1.3;
        font-size: 20px;
        margin: 0;
        background-color: #111;
        color: #bbb;
      }

      a,
      a:visited {
        color: #eee;
      }

      strong {
        color: #eee;
        font-weight: 500;
      }

      main {
        max-width: 430px;
      }

      p {
        margin: 24px 20px;
        text-wrap: balance;
      }

      ul {
        margin: 36px 20px 24px 20px;
        padding: 0;
        font-size: 14px;
        line-height: 2;
      }

      li {
        text-decoration: none;
        list-style-type: none;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <main>
      <p>Hi, this is <strong>Gavin Rough</strong>.</p>
      <p>I'm interested in digital sound, computer art, and programming.</p>
      <p>There's nothing to see on this page right now.</p>
      <p>See you later!</p>
      <ul>
        <li>
          <a href="https://github.com/grough">github.com/grough</a>
        </li>
        <li>
          <a href="https://www.youtube.com/@gavinrough"
            >youtube.com/@gavinrough</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/gavin.rough"
            >instagram.com/gavin.rough</a
          >
        </li>
        <li>
          <a href="https://library.vcvrack.com/LilacLoop/Looper"
            >library.vcvrack.com/LilacLoop</a
          >
        </li>
        <li>
          <a href="https://tmdparty.bandcamp.com">tmdparty.bandcamp.com</a>
        </li>
        <li>
          <a href="https://reverb.com/ca/shop/grough"
            >reverb.com/ca/shop/grough</a
          >
        </li>
        <li>
          <a href="/pingverb/"
            >grough.com/pingverb</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
